<div data-layout="row sm-column">
    <div data-self="size-xxsmall">
        <nav id="help-menu">
            <ul data-layout="rows">
                <li><a href="#help-custom-block" class="button">Custom Blocks</a>
                <li><a href="#help-module-block" class="button">Modules Blocks</a>
                <li><a href="#help-template-custom" class="button">Custom Templates</a>
                <li><a href="#help-template-module" class="button">Modules Templates</a>
                <li><a href="#help-template-component" class="button">Single File Component</a>
                <li><a href="#help-advanced" class="button">Advanced Templates</a>
                <li><a href="#help-language" class="button">Language</a>
                <li><a href="#help-development" class="button">Development</a>
            </ul>
        </nav>
    </div>

<article id="help-module">

    <section id="help-overview">

        <h3>Overview</h3>
        <p>The utility module Components (Alternative System Library, AltSys) provides quick access to common tasks : blocks, templates, language localization and translation.</p>

        <ul>
            <li>Create custom, composable and reusable standalone components</li>
            <li>Manage Custom Blocks and Modules Blocks</li>
            <li>Manage Custom Templates</li>
            <li>Manage Language, localization and translation</li>
            <li>Advanced Utilities to customize templates</li>
        </ul>

    </section>

    <section id="help-custom-block">

        <h3>Custom Blocks</h3>

        <p><b>Custom blocks</b> are a quick and easy way to add information or new features:
            image, text or third party services: maps, videos, etc.
        <p>For example, a testimonial block after the presentation might be useful if the top page is promoting a product or service.</p>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M8 13.5H1.5a1 1 0 0 1-1-1v-11a1 1 0 0 1 1-1H9m1.5 3l1.5-3l1.5 3V12a1.5 1.5 0 0 1-3 0Zm0 6h3m-10-9v13M6 4h2"/>
        </svg> Create a Custom Block HTML</h4>

        <ol>
            <li>Add the Title : Testimonial
            <li>Check the side position "center"
            <li>Visible in the home page (Top page)
            <li>And check all user groups
            <li>Specify caching time 1 week</li>
        </ol>



        <table class="outer">
            <thead>
            <tr>
                <th colspan="2">ADD A CUSTOM BLOCK</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Title</td>
                <td>Testimonial</td>
            </tr>
            <tr>
                <td>Side</td>
                <td>Center-center</td>
            </tr>
            <tr>
                <td style="white-space: nowrap;">Order/Weight</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Visibility</td>
                <td>Top Page - [x] check all user groups !</td>
            </tr>
            <tr>
                <td>Content</td>
                <td>
                    <pre><code class="lang-html">
&lt;blockquote&gt;After our developers tested several concepts to improve design consistency, we began to achieve the most significant benefits: the ability to extend the functionality of the existing system without having to modify the internal core as well as the ability separate previously monolithic content and customize UI behavior. We've found that a modular approach lives up to its reputation for simplicity and scalability in production.&lt;/blockquote&gt;
&lt;em&gt;Mr. X., System Architect&lt;/em&gt;
</code></pre></td>
            </tr>
            <tr>
                <td style="white-space: nowrap;">Custom Type</td>
                <td>Custom HTML</td>
            </tr>
            <tr>
                <td>Cache Time</td>
                <td>1 week</td>
            </tr>
            </tbody>
        </table>

        <div class="tips">In the visual editor, click the "Source" button on the editor toolbar and paste the <b>content</b> above!</div>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M8 13.5H1.5a1 1 0 0 1-1-1v-11a1 1 0 0 1 1-1H9m1.5 3l1.5-3l1.5 3V12a1.5 1.5 0 0 1-3 0Zm0 6h3m-10-9v13M6 4h2"/>
        </svg> View the new block HTML</h4>

        <p>At this point, if you navigate to your <a href="../../../index.php" target="_blank"><i class="i-home"></i> Home page ⭧</a> you should see the new block being rendered successfully.</p>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M8 13.5H1.5a1 1 0 0 1-1-1v-11a1 1 0 0 1 1-1H9m1.5 3l1.5-3l1.5 3V12a1.5 1.5 0 0 1-3 0Zm0 6h3m-10-9v13M6 4h2"/>
        </svg> Edit the Custom Block HTML</h4>

        <p>The Block Title includes a 'kebab' (three vertical dots) menu <span class="button"><svg xmlns="http://www.w3.org/2000/svg" role="img" width="1em" height="1em" viewBox="0 0 24 24">
            <path d="M12 16a2 2 0 0 1 2 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2a2 2 0 0 1 2-2m0-6a2 2 0 0 1 2 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2a2 2 0 0 1 2-2m0-6a2 2 0 0 1 2 2a2 2 0 0 1-2 2a2 2 0 0 1-2-2a2 2 0 0 1 2-2z" fill="currentColor"></path>
        </svg></span></p>
        <p>The kebab menu, also known as the vertical three-dot menu, is an icon used to open
            a menu and display actions for the related item : quick links to block management.</p>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M8 13.5H1.5a1 1 0 0 1-1-1v-11a1 1 0 0 1 1-1H9m1.5 3l1.5-3l1.5 3V12a1.5 1.5 0 0 1-3 0Zm0 6h3m-10-9v13M6 4h2"/>
        </svg> Delete the Custom Block HTML</h4>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M2 8v11.529S6.621 19.357 12 22c5.379-2.643 10-2.471 10-2.471V8s-5.454 0-10 2.471C7.454 8 2 8 2 8z"/><circle cx="12" cy="5" r="3" fill="currentColor"/></svg>
            Related content</h4>
        <ul>
            <li>Learn more about Custom Blocks</li>
            <li>BBCode Autolink, Smiley, PHP and Smarty</li>
            <li>How to duplicate a module block</li>
        </ul>
<!--        <p><a class="button" href="../../legacy/admin/index.php?action=Help&dirname=legacy&file=block.html">Learn more about Blocks ⭢</a></p>-->

    </section>

    <section id="help-module-block">

        <h3>Modules Blocks</h3>

        <p>Modules can have several predefined blocks that provide specific functionality.
            These blocks are made available in the block management by activating modules.
            Each module block has its own settings and template.</p>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M8 13.5H1.5a1 1 0 0 1-1-1v-11a1 1 0 0 1 1-1H9m1.5 3l1.5-3l1.5 3V12a1.5 1.5 0 0 1-3 0Zm0 6h3m-10-9v13M6 4h2"/>
        </svg> Cloning Modules Blocks</h4>

        <p>Although the system design specification describes the block management process running a single instance of a module block,
            the Components' module additionally provides a function "force clone" allowing you to duplicate any block.</p>
        <p><b>Force clone</b> creates a copy of a block as it exists at the time of the cloning operation, including the block content and settings.
        <p>It is recommended to test the cloned block for any reports of conflicts.</p>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M8 13.5H1.5a1 1 0 0 1-1-1v-11a1 1 0 0 1 1-1H9m1.5 3l1.5-3l1.5 3V12a1.5 1.5 0 0 1-3 0Zm0 6h3m-10-9v13M6 4h2"/>
        </svg> Duplicate Modules Blocks</h4>

        <p>Perform the following steps to clone a block.

        <ol>
        <li>Click the module to list the blocks
        <li>Click "force clone" on the block to duplicate
        <li>Specify a new block title and settings
        </ol>

        <p>This procedure creates an exact copy of the block with the new title and settings.</p>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M2 8v11.529S6.621 19.357 12 22c5.379-2.643 10-2.471 10-2.471V8s-5.454 0-10 2.471C7.454 8 2 8 2 8z"/><circle cx="12" cy="5" r="3" fill="currentColor"/>
        </svg> Related content</h4>
        <ul>
            <li>Custom Blocks</li>
            <li>Blocks Management</li>
        </ul>

    </section>

    <section id="help-template-custom">

        <h3>Custom Templates</h3>

        <p>This section is intended to provide general information for standalone custom, composable and reusable components.</p>
        <p>Due to the modular architecture and flexible nature of the render engine there are few constraints as to how you can organize and customize your components.

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M8 13.5H1.5a1 1 0 0 1-1-1v-11a1 1 0 0 1 1-1H9m1.5 3l1.5-3l1.5 3V12a1.5 1.5 0 0 1-3 0Zm0 6h3m-10-9v13M6 4h2"/>
        </svg> Create a Custom Template</h4>

        <ol>
        <li>Create a custom template</li>
        <li>Add some content</li>
        <li>Name the template e.g. : custom_template.html <b style="color:red">*</b></li>
        <li>Save the custom template</li>
        </ol>

        <div class="error">* The name of the Custom Template cannot be changed once it has been saved in the database !</div>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M8 13.5H1.5a1 1 0 0 1-1-1v-11a1 1 0 0 1 1-1H9m1.5 3l1.5-3l1.5 3V12a1.5 1.5 0 0 1-3 0Zm0 6h3m-10-9v13M6 4h2"/>
        </svg> Create a Custom Block</h4>

        <p>Then, you can create a custom block and load your custom template</p>
        <p>For example, create a custom block with PHP and Smarty :</p>

        <ul>
            <li>Title</li>
            <li>Side</li>
            <li>Visibility</li>
            <li>Custom Type</li>
        </ul>
        <pre><code class="lang-php">
$xoopsTpl = new XoopsTpl();
$test = $xoopsTpl->fetch('db:myblock_custom.html');
echo $test;
        </code></pre>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M8 13.5H1.5a1 1 0 0 1-1-1v-11a1 1 0 0 1 1-1H9m1.5 3l1.5-3l1.5 3V12a1.5 1.5 0 0 1-3 0Zm0 6h3m-10-9v13M6 4h2"/>
        </svg> Edit a Custom Block</h4>

        <p></p>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M8 13.5H1.5a1 1 0 0 1-1-1v-11a1 1 0 0 1 1-1H9m1.5 3l1.5-3l1.5 3V12a1.5 1.5 0 0 1-3 0Zm0 6h3m-10-9v13M6 4h2"/>
        </svg> Delete a Custom Block</h4>

        <p></p>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M2 8v11.529S6.621 19.357 12 22c5.379-2.643 10-2.471 10-2.471V8s-5.454 0-10 2.471C7.454 8 2 8 2 8z"/><circle cx="12" cy="5" r="3" fill="currentColor"/></svg>
            Related content</h4>

        <p><a href="<{'index.php?action=Help&dirname=legacyRender'}>">Learn more about Themes and Templates ⭢</a></p>

    </section>

    <section id="help-template-module">

        <h3>Modules Templates</h3>

        <p>The Components (AltSys) module provides the additional functionality to store and manage customized templates in the database.
            Using the database and caching compiled templates makes customization easier and greatly improves performance.</p>

        <p>When modules are installed, their templates become part of the Default Template Set (DB-DEFAULT)
            stored in the database. You can duplicate an existing table in</p>

        <div class="tips">It is recommended to create a new Template Set for customization.</div>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M8 13.5H1.5a1 1 0 0 1-1-1v-11a1 1 0 0 1 1-1H9m1.5 3l1.5-3l1.5 3V12a1.5 1.5 0 0 1-3 0Zm0 6h3m-10-9v13M6 4h2"/>
        </svg> Create a Custom Template Set</h4>

        <p>You can create a new template set from the Base (default template files collection)</p>
        <p>Base : <span class="badge">Default</span> To duplicate all templates.
        <p>Base : <code class="badge">(blank)</code> To customize only the checked templates.</p>
        <ol>
            <li>Select the Base [ Default ]
            <li>Name your New Template Set e.g. custom
            <li>Click "Create"
        </ol>

        <p>This will add a new column with the new Custom Template Set.</p>

        <table class="outer">
            <thead>
            <tr>
                <th>Template name</th>
                <th class="list_left">Type</th>
                <th class="list_right">Base file <input type="checkbox" title="Turn on/off all checkboxes"></th>
                <th class="list_control list_right active dbtplset_active"><sup>*</sup>DB-default <input type="checkbox" title="Turn on/off all checkboxes"></th>
            </tr>
            </thead>
            <tbody><tr>
                <td>ckeditor4_textarea.html</td>
                <td><span title="Template Set : 1">module</span></td>
                <td class="list_right">2023/1/09 11:09 <input type="checkbox" name="basecheck" value="1" title="Check this Template to copy"><br><small>21581b21dccabf27</small></td>
                <td class="list_control list_right ">
                    <a class="action-edit" href="#!" title="edit"><i class="i-edit"></i></a> <input type="checkbox" value="1" title="Check this Template to copy"><br>
                    <span title="Template : 1">2023/1/28 10:15</span><br><small>21581b21dccabf27</small></td>
            </tr>
            </tbody>
            <tfoot>
            <tr class="foot">
            <td colspan="2" class="list_left">Create a new set :<br>Base <select title="Create a New Template Set from a Base">
                <option value="">----</option>
                <option value="default">default</option>
                <option value="_blank_">(blank)</option>
            </select> name <input type="text" size="8" maxlength="16" value="custom" title="Name of the New Template Set"> <button type="button">Create</button>
            </td>
            <td class="list_left">Destination<br>
                <select>
                    <option value="">----</option>
                    <option value="default">default</option>
                </select>
                <button type="button" title="All of checked templates in the set(row) will be copied/overwritten into the selected set. Confirm!">Copy</button>
            </td>
            <td class="list_left">Destination<br>
                <select>
                    <option value="">----</option>
                </select>
                <button type="button" value="Copy" title="All of checked templates in the set(row) will be copied/overwritten into the selected set. Confirm!">Copy</button>
            </td>
        </tr></tfoot></table>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M8 13.5H1.5a1 1 0 0 1-1-1v-11a1 1 0 0 1 1-1H9m1.5 3l1.5-3l1.5 3V12a1.5 1.5 0 0 1-3 0Zm0 6h3m-10-9v13M6 4h2"/>
        </svg> Customize Templates</h4>

        <ol>
        <li>Click 'Edit' next to the template of the new Set</li>
        <li>Make the changes you want</li>
        <li>Save the template</li>
        </ol>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M8 13.5H1.5a1 1 0 0 1-1-1v-11a1 1 0 0 1 1-1H9m1.5 3l1.5-3l1.5 3V12a1.5 1.5 0 0 1-3 0Zm0 6h3m-10-9v13M6 4h2"/>
        </svg> Activate the Custom Template Set</h4>

        <p>Available Template Sets can be selected in module Render.</p>
        <code class="badge">Control Panel »» Render »» Template Set Management</code>

        <div class="tips">In case of errors, check the box next to the template to easily copy the file from the <b>Base-Default Set</b> !</div>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 14 14"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M8 13.5H1.5a1 1 0 0 1-1-1v-11a1 1 0 0 1 1-1H9m1.5 3l1.5-3l1.5 3V12a1.5 1.5 0 0 1-3 0Zm0 6h3m-10-9v13M6 4h2"/>
        </svg> Delete the Custom Template Set</h4>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M2 8v11.529S6.621 19.357 12 22c5.379-2.643 10-2.471 10-2.471V8s-5.454 0-10 2.471C7.454 8 2 8 2 8z"/><circle cx="12" cy="5" r="3" fill="currentColor"/></svg>
            Related content</h4>
        <ul>
            <li></li>
            <li></li>
        </ul>
    </section>

    <section id="help-advanced">

        <h3>Advanced Templates</h3>

        <p>The 'Compile hooks' provide helpers in order to help designers identify and customize components during the design process.</p>

           <ul>
               <li>Insert comments and visual ruler guides
               <li>Insert logic to collect template variables
               <li>Clear the compiled templates cache
               <li>Generate a DreamWeaver Extension with template variables
               <li>Download templates
               <li>Upload an archive with templates
           </ul>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M2 8v11.529S6.621 19.357 12 22c5.379-2.643 10-2.471 10-2.471V8s-5.454 0-10 2.471C7.454 8 2 8 2 8z"/><circle cx="12" cy="5" r="3" fill="currentColor"/></svg>
            Related content</h4>
        <ul>
            <li></li>
            <li></li>
        </ul>

    </section>


    <section id="help-language">

        <h3>Language</h3>

        <p>Components library provides the facility to manage / for multiple languages String Constants: GUI Internationalization</p>
        <p>Each language has its own set of files stored in sub-catalogs <b>/module/language/</b>
            with translations of language strings constants.</p>
        <p>A string constant may consist of any combination of digits, letters, escaped sequences, placeholders and spaces.</p>
        <p>You can override a specific language string without modifying any language files.</p>

        <ol>
            <li>Select the module to translate</li>
            <li>Select the language, e.g. english</li>
            <li>Select the file to customize</li>
            <li>Add a new Custom Value</li>
            <li>Update to save</li>
        </ol>

        <table class="outer">
            <thead>
            <tr>
                <th>Constant Name</th>
                <th>Default Value</th>
                <th>Custom Value</th>
            </tr>
        </thead>
        <tbody>
            <tr class="list_center">
                <td><label for="input_MD_PICO_TOP">_MD_PICO_TOP</label></td>
                <td>
                    <div>Top</div>
                </td>
                <td>
                    <input type="text" id="input_MD_PICO_TOP" value="" title="Add a custom value" data-self="size-x1">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    <button class="button reset" type="reset" value="Reset" disabled>Reset</button>
                    <button class="button update" type="submit" value="Update" disabled>Update</button>
                </td>
            </tr>
        </tfoot>
        </table>

        <h3>Language Placeholders</h3>

        <p>Language constants can contain technical data like HTML markup and placeholders. In most cases these elements should not be modified or translated.</p>
        <div class="error">It's important to keep any placeholder defined within a constant, for example, <b>%s</b> or <b>{0}</b></div>
        <p>For example, <code class="lang-php">define( '_MSC_INTSITE' , 'Interesting Site: %s');</code> here <b>%s</b>  is a placeholder for your site name.</p>

        <p>Overrides of language strings are stored in your database and saved to a file e.g. <b>/trust_path/cache/lang_english_file-name.php</b>

        <h4><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M2 8v11.529S6.621 19.357 12 22c5.379-2.643 10-2.471 10-2.471V8s-5.454 0-10 2.471C7.454 8 2 8 2 8z"/><circle cx="12" cy="5" r="3" fill="currentColor"/></svg>
            Related content</h4>
        <ul>
            <li></li>
            <li></li>
        </ul>
        <p>For more details please refer to the documentation :</p>
        <ul>
            <li><a href="<{'language.html'|helpurl}>">Localisation and translation</a></li>
            <li><a href="<{'language.html'|helpurl}>">Catalog file structure</a></li>
        </ul> 

    </section>


    <section id="help-development">

        <h3>Development</h3>

        <table>
            <tbody>
            <tr>
                <td>Bundle Package</td>
                <td> XCL 2.3.3</td>
            </tr>
            <tr>
                <td>Module name</td>
                <td>Components (Alternative System Library, Altsys)</td>
            </tr>
            <tr>
                <td>Type</td>
                <td>Trust Module [ library ]</td>
            </tr>
            <tr>
                <td>Level</td>
                <td>Required</td>
            </tr>
            <tr>
                <td>Author</td>
                <td>Original by Gijoe @peak.ne.jp</td>
            </tr>
            <tr>
                <td>Author</td>
                <td>Update by Nuno Luciano aka gigamaster, 2020 XCL23</td>
            </tr>
            <tr>
                <td>Copyright </td>
                <td>(c) 2005-2023 Peak.ne.jp, Authors</td>
            </tr>
            <tr>
                <td>license</td>
                <td>GPL 3.0</td>
            </tr>
            <tr>
                <td>Repository URL</td>
                <td><a href="https://github.com/xoopscube/altsys" target="_blank">https://github.com/xoopscube/altsys ⭧</a></td>
            </tr>
            </tbody>
        </table>

    </section>


</article>
</div>
